<!DOCTYPE html>
<html lang="en">
    

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autochat Bot</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>
    <style>
        .container {
            display: flex;
            justify-content: justify;
            align-items: stretch;
        }

        .navBar {
            position: fixed;
            left: 0;
            height: 100vh;
            display: flex;
            align-content : space-between;
            gap: 20px; 
            flex-wrap: wrap;
            width: max(20%, 400px);
            margin-top: 70px;
            padding-bottom: 100px;
            padding-left: 20px;
            padding-right: 20px;
            box-shadow: 1px 1px 5px #80808057;
        }

        .scrollfiles {
            overflow-y: scroll;
            height : 50vh;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid gray;
        }

        .scrollfiles::-webkit-scrollbar {
            width: 0 !important
        }

        .buttons {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 10px;
            width: 100%;
            
        }

        .button {
            border-radius: 5px;
            width: 100%;
            color: gray;
            font-size: 20px;
            border-radius: 12px;
            padding: 10px 20px;
            text-align: center;
            transition: all 0.15s ease;
        }

        .button:hover {
            background-color: gray;
            color: white;
        }

        .check {
            background-image: url("{{ url_for('static', filename='images/iconCheckGray.png') }}");
            background-repeat: no-repeat;
            background-position: right 0px center;
            background-size: 36px;
        }

        .pdf {
            background-image: url("{{ url_for('static', filename='images/iconPDFGray.png') }}");
            background-repeat: no-repeat;
            background-position: right 0px center;
            background-size: 36px;
        }

        .export {
            background-image: url("{{ url_for('static', filename='images/iconExportGray.png') }}");
            background-repeat: no-repeat;
            background-position: right 0px center;
            background-size: 36px;
        }

        .import {
            background-image: url("{{ url_for('static', filename='images/iconImportGray.png') }}");
            background-repeat: no-repeat;
            background-position: right 0px center;
            background-size: 36px;
        }

        .upload {
            background-image: url("{{ url_for('static', filename='images/iconUploadGray.png') }}");
            background-repeat: no-repeat;
            background-position: right 0px center;
            background-size: 36px;
        }

        .box {
            width: min(95%, 800px);
            height: 100vh;
            margin-top: 85px;
        }

        .bottom {
            position: fixed;
            bottom: 0;
            padding-bottom: 5%;
            margin-left : max(20%, 400px);
            background-color: white;
            width: min(95%, 800px);
        }

        .message {
            margin: 20px;
        }

        .usermessagediv {
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
            margin-left: 20%;
        }

        .usermessage {
            background-color: #097df1;
            color: #fff;
            padding: 0.5rem .875rem;
            border-radius: 20px;
        }

        .appmessagediv {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            margin-right: 20%;
        }

        .appmessage {
            background-color: #e5e5ea;
            color: #000;
            padding: 0.5rem .875rem;
            border-radius: 20px;
        }

        .upper {
            overflow-y: scroll;
            max-height: 73vh;
            padding-top: 40px;
            padding-bottom: 170px;
            margin-left : max(20%, 400px);
            width : 100vh;
        }

        .upper::-webkit-scrollbar {
            width: 0 !important
        }

        #sendbtn:disabled {
            opacity: 0.6;
        }

        .downwarning {
            display: flex;
            justify-content: center;
            margin-top: 5px;
            font-size: 90%;
            color: gray;
        }
        .file {
            flex-grow: 4;
            max-width: 80%;
        }

        .fileAction {
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        body {
            overflow: hidden;
        }

        nav {
            position: fixed;
            width: 100%;
            padding: 3px;
            box-shadow: 1px 1px 5px #80808057;
        }

        #menu {
            display: none;
            position: relative;
        }
        #menu button {
            text-align: left;
        }
    </style>
</head>

<body >

    <nav class="bg-white border-gray-200 dark:bg-gray-900 overflow-y-hidden">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="#" class="flex items-center">
                <img src="https://seeklogo.com/images/O/open-ai-logo-8B9BFEDC26-seeklogo.com.png" class="h-8 mr-3"
                    alt="Flowbite Logo" />
                <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Autochat Bot</span>
            </a>


        </div>
    </nav>

    <div class="container">
        <div class="navBar bg-gray-900 border-gray-200">
            <div class="files text-center w-full max-h-screen">
                <div class="font-semibold text-center text-2xl p-3 text-gray-200 ">Files uploaded :</div>
                <div class="scrollfiles">

                </div>
            </div>
            <div class="buttons">
    
                <button onclick="toggleMenu()" class="button export bg-gray-800 font-semibold">Export conversation</button>

                <div id="menu" >
                    <button class="button bg-gray-800 font-semibold" onclick="handleMenuItem('PDF')">Export as .PDF</button>
                    <button class="button bg-gray-800 font-semibold" onclick="handleMenuItem('DOCX')">Export as .DOCX</button>
                    <button class="button bg-gray-800 font-semibold" onclick="handleMenuItem('BNP')">Export as .BNP</button>
                </div>
                <form class="button import bg-gray-800 font-semibold" action="/load_bnpfile" method="post" enctype="multipart/form-data" id="loadBnp">
                    <input type="file" name="file" id="bnpInput" accept=".bnp" style="display: none;" onchange="loadBnp()">
                    <label for="bnpInput">Import conversation</label>
                </form>
                <input type="file" id="fileSelector" style="display: none;">
                <label for="fileSelector" class="button upload bg-gray-800 font-semibold">Upload file</label>
            </div> 
        </div> 
        <div class="box">
            <div class="upper" id="upperid">
                <span class="downwarning">Type your message in box below.</span>
            </div>

            <div class="bottom">
                 <form id="userinputform">
                    <label for="chat" class="sr-only">Your message</label>
                    <div class="flex items-center px-3 py-2 rounded-lg bg-gray-50 dark:bg-gray-700">

                        <textarea id="userinput" rows="1"
                            class="block mx-4 p-2.5 w-full text-sm text-gray-900 bg-white rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-800 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                            placeholder="Your message..." required></textarea>
                        <button type="submit"
                            class="inline-flex justify-center p-2 text-blue-600 rounded-full cursor-pointer hover:bg-blue-100 dark:text-blue-500 dark:hover:bg-gray-600"
                            id="sendbtn">
                            <svg aria-hidden="true" class="w-6 h-6 rotate-90" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z">
                                </path>
                            </svg>
                            <span class="sr-only">Send message</span>
                        </button>
                        <a class="inline-flex justify-center p-2 text-red-600 rounded-full cursor-pointer hover:bg-red-800 hover:text-white" href="/reset_discussion"> 
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="3 6 5 6 21 6"/>
                                <path d="M6 6V21a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V6"/>
                                <path d="M10 3L10 6"/>
                                <path d="M14 3L14 6"/>
                              </svg>
                        </a>
                    </div>
                </form>
              
                <span class="downwarning">Your chat is temporarily saved. It will be lost upon clearing cookies or resetting the chat.</span>
            </div>
        </div>
    </div>


    <script>
        
        const jsonEndpoint = 'http://127.0.0.1:5000/uploaded_files';
        var scrollfiles = document.getElementsByClassName('scrollfiles')[0];

        // Make a Fetch API GET request to retrieve the JSON file
        fetch(jsonEndpoint)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(jsonData => {
                console.log('Retrieved JSON data:', jsonData);
                console.log(getCookie("files"))
                if (getCookie('files') != null) {
                    files = getCookie('files')
                }
                else{
                    files = ""
                }
                

                // Iterate through each key-value pair in the JSON data
                Object.entries(jsonData).forEach(([key, value]) => {
                    const fileDiv = document.createElement('div');
                    fileDiv.className = 'fileAction';
                    fileDiv.innerHTML = `<div class="file bg-gray-200 p-2 rounded-lg text-gray-800 font-semibold">${key}</div>`;

                    const check = document.createElement('input');
                    check.type = 'checkbox'
                    check.style.padding = '10px';
                    check.style.borderRadius = '5px';

                    check.checked = files.includes(key)

                    check.addEventListener('change', function() {
                        handleDocumentSelected(key,this.checked);

                    });

                    fileDiv.appendChild(check)

                    const button = document.createElement('button');
                    button.className = 'inline-flex justify-right-0 p-2 text-red-600 rounded-full cursor-pointer hover:bg-red-800 hover:text-white';
                    button.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"/><path d="M6 6V21a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V6"/><path d="M10 3L10 6"/><path d="M14 3L14 6"/></svg>`;

                    // Attach event listener to the button
                    button.addEventListener('click', function() {
                        handleFileDelete(key);
                    });

                    fileDiv.appendChild(button);
                    scrollfiles.appendChild(fileDiv);
                });
            })
            .catch(error => {
                console.error('Error:', error);
            });

            function getCookie(name) {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Check if this cookie starts with the name we're looking for
                    if (cookie.startsWith(name + '=')) {
                        // Return the value of the cookie (substring after the '=' sign)
                        return cookie.substring(name.length + 1);
                    }
                }
                // If the cookie with the given name is not found, return null
                return null;
            }

            function handleDocumentSelected(name,checked){
                if (checked){
                    fetch("http://127.0.0.1:5000/file_selected", {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ document_name: name })
                    })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        location.reload();
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
                }
                else {
                    fetch("http://127.0.0.1:5000/file_deselected", {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ document_name: name })
                    })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        location.reload();
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
                }
            }

            function handleFileDelete(name) {
                fetch("http://127.0.0.1:5000/delete_document", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ document_name: name })
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Delete response:', data);
                    // Recharger la page après la suppression réussie
                    location.reload();
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            }



        var fileSelector = document.getElementById('fileSelector');
        fileSelector.addEventListener('change', handleFile ) ;

        function handleFile(e) {
            const file = e.target.files[0];
            if (file) {
                const formData = new FormData();
                formData.append('file', file);

                fetch('http://127.0.0.1:5000/download_pdf', {
                    method: 'POST',
                    body: formData
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    fetch("http://127.0.0.1:5000/upload_document", {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ pdf_name: file.name })
                    })
                    .then(response => response.json())
                    .then(data => {
                        var scrollfiles = document.getElementsByClassName('scrollfiles')[0];
                        const fileDiv = document.createElement('div');
                        fileDiv.className = 'fileAction';
                        fileDiv.innerHTML = `<div class="file bg-gray-200 p-2 rounded-lg text-gray-800 font-semibold">${file.name}</div>`;

                        const check = document.createElement('input');
                        check.type = 'checkbox'
                        check.style.padding = '10px';
                        check.style.borderRadius = '5px';

                        check.addEventListener('change', function() {
                            handleDocumentSelected(file.name,this.checked);
                        });

                        fileDiv.appendChild(check)

                        const button = document.createElement('button');
                        button.className = 'inline-flex justify-right-0 p-2 text-red-600 rounded-full cursor-pointer hover:bg-red-800 hover:text-white';
                        button.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"/><path d="M6 6V21a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V6"/><path d="M10 3L10 6"/><path d="M14 3L14 6"/></svg>`;

                        // Attach event listener to the button
                        button.addEventListener('click', function() {
                            handleFileDelete(file.name);
                        });

                        fileDiv.appendChild(button);
                        scrollfiles.appendChild(fileDiv);
                    });
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            }
        }

        // for scrolling messages
        function scrollToBottom() {
            var div = document.getElementById("upperid");
            div.scrollTop = div.scrollHeight;
        }
        scrollToBottom()

        document.getElementById("userinputform").addEventListener("submit", function (event) {
            event.preventDefault();
            formsubmitted();
        });

        // sending request to python server
        const formsubmitted = async () => {
            let userinput = document.getElementById('userinput').value
            let sendbtn = document.getElementById('sendbtn')
            let userinputarea = document.getElementById('userinput')
            let upperdiv = document.getElementById('upperid')

            upperdiv.innerHTML += `<div class="message">
                <div class="usermessagediv">
                    <div class="usermessage">
                        ${userinput}
                    </div>
                </div>
            </div>`;
            sendbtn.disabled = true;
            userinputarea.disabled = true;
            scrollToBottom();
            document.getElementById('userinput').value = "";
            document.getElementById('userinput').placeholder = "Wait . . .";

            const response = await fetch("http://127.0.0.1:5000/data", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ data: userinput,})
            });
            let json = await response.json();

            document.getElementById('userinput').placeholder = "Your message...";

            if (json.response) {
                let message = json.message.toString().replace(/\n/g, '<br>').replace(/\\/g,''); // Remplacement des sauts de ligne par des <br>

                upperdiv.innerHTML += `<div class="message">
                    <div class="appmessagediv">
                        <div class="appmessage" id="temp"></div>
                    </div>
                </div>`;
                let temp = document.getElementById('temp');
                let index = 0;
                let messageWithHTML = ''; // String qui contiendra le message avec HTML

                function displayNextLetter() {
                    if (index < message.length) {
                        messageWithHTML += message[index] === '<' ? '<br>' : message[index];
                        temp.innerHTML = messageWithHTML;
                        index += message[index] === '<' ? 4 : 1; // Avancer de 4 pour '<br>'
                        scrollToBottom();
                        setTimeout(displayNextLetter, 5);
                    } else {
                        temp.removeAttribute('id');
                        sendbtn.disabled = false;
                        userinputarea.disabled = false;
                    }
                }
                displayNextLetter();
            } else {
                let errorMessage = json.message;
                upperdiv.innerHTML += `<div class="message">
                    <div class="appmessagediv">
                        <div class="appmessage" style="border: 1px solid red;">
                            ${errorMessage}
                        </div>
                    </div>
                </div>`;
                sendbtn.disabled = false;
                userinputarea.disabled = false;
            }
            scrollToBottom();
        };


        function displayNextLetter() {
            scrollToBottom();
            if (index < message.length) {
                if (message[index] === '\n') {
                    temp.innerHTML += '<br>';
                } else {
                    temp.innerHTML += message[index];
                }
                index++;
                setTimeout(displayNextLetter, 5);
            } else {
                temp.removeAttribute('id');
                sendbtn.disabled = false;
                userinputarea.disabled = false;
            }
        }

        function toggleMenu() {
            var menu = document.getElementById('menu');
            menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
        }

        function handleMenuItem(option) {
            if (option=="PDF") window.location.href = '/save_pdf';
            if (option=="BNP") window.location.href = '/save_bnpfile';
            if (option=="DOCX") window.location.href = '/save_docxfile';
            
            menu.style.display = 'none';
        }

        function loadBnp() {
            document.getElementById('loadBnp').submit();
        }




        function readCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }

        function formatMessage(message) {
            // Convert escape sequences to actual characters
            let formattedMessage = message.replace(/\\012/g, "<br>")
                .replace(/\\303\\251/g, "é")
                .replace(/\\054/g, ",")
                .replace(/\\303\\250/g,'è')
                .replace(/\\303\\252/g,"ê")
                .replace(/\\303\\240/g,'à');

            // Identify and style the source section    
            formattedMessage = formattedMessage.replace(/(Source document:.+)/g, function(match) {
                return `<span style="font-style: italic; font-size: 14px;">${match}</span>`;
            });

            // Split the message into questions and answers
            let parts = formattedMessage.split(/Question: |Réponse: /);
            let htmlContent = "";

            for (let i = 1; i < parts.length; i += 2) {
                htmlContent += `<div class="message">
                                    <div class="usermessagediv">
                                        <div class="usermessage">
                                            ${parts[i]}
                                        </div>
                                    </div>
                                </div>
                                <div class="message">
                                    <div class="appmessagediv">
                                        <div class="appmessage">
                                            ${parts[i + 1]}
                                        </div>
                                    </div>
                                </div>`;
            }

            return htmlContent;
        }

        function loadDiscussion() {
            var discussion = readCookie('discussion');
            if (discussion) {
                document.getElementById('upperid').innerHTML = formatMessage(discussion);
            }
        }

        loadDiscussion();
        scrollToBottom();


    </script>
</body>

</html>